# Debugging.
snippet vd
var_dump(${0});
endsnippet
snippet vdd
var_dump(${1}); 
die(${0:});
endsnippet
snippet btr
var_dump(debug_backtrace());
endsnippet

# methods
snippet pub "Public function" b
/**
 * ${3:undocumented function}
 *
 * @return ${4:void}
 */
public function ${1:name}(${2:$param}) {
	${VISUAL}${5:return null;}
}
$0
endsnippet

snippet pri "Private function" b
/**
 * ${3:undocumented function}
 *
 * @return ${4:void}
 */
private function ${1:name}(${2:$param}) {
	${VISUAL}${5:return null;}
}
$0
endsnippet
